# project3-team4

./: .gitignore  README.md
DeskApp/: .project  pom.xml  prof.xml  stud.xml
DeskApp/quizzes/: quiz1.json  quiz2.json
DeskApp/src/main/java/profApp/DeskApp/: AddQuestionsWindow.java  App.java  ApplicationWindow.java  CreateQuizWindow.java  editNextFrame.java
DeskApp/src/main/java/profApp/DeskApp/Controller/: EditQuizController.java
DeskApp/src/main/java/profApp/DeskApp/Error/: ErrorScreen.java
DeskApp/src/main/java/profApp/DeskApp/Views/: AddQuestionsWindow.java  ApplicationWindow.java  CreateQuizWindow.java  EditQuestionWindow.java  EditQuizWindow.java  OnSavePreviewWindow.java  PreviewWindow.java  SaveDialog.java
DeskApp/src/main/java/profApp/DeskApp/model/: Question.java  Quiz.java
DeskApp/src/main/java/profApp/Utils/: QuizConstants.java  QuizUtils.java
DeskApp/src/main/java/profApp/model/: Question.java  Quiz.java
DeskApp/src/main/java/studApp/DeskApp/: Controller.java  DummyQuestionWindow.java  EndFrame.java  QuestionController.java  QuestionFrame.java  QuestionWindow.java  QuizDirChooser.java  QuizListController.java  QuizListFrame.java  StudentMain.java  StudentMenu.java  check.json  mainTester.java
DeskApp/src/main/java/studApp/DeskApp/controllers/: QuestionController.java  QuizListController.java
DeskApp/src/main/java/studApp/DeskApp/dao/: Question.java  QuizDAO.java  QuizQuestion.java
DeskApp/src/main/java/studApp/DeskApp/models/: Question.java  QuizDAO.java  QuizQuestion.java
DeskApp/src/main/java/studApp/DeskApp/operations/: JSONParser.java  QuizQuestionTypeAdapter.java
DeskApp/src/main/java/studApp/DeskApp/utils/: JSONParser.java  QuizQuestionTypeAdapter.java
DeskApp/src/main/java/studApp/DeskApp/views/: EndFrame.java  QuestionFrame.java  QuizDirFrame.java  QuizListFrame.java
DeskApp/src/test/java/profApp/DeskApp/: AppTest.java
Quizzes/: quiz3
src/: DummyQuestionPanel.java  DummyQuestionWindow.java  JSONParser.java  MainFrame.java  Question.java  QuizDAO.java  QuizDirChooser.java  QuizListPanel.java  QuizQuestion.java  QuizQuestionTypeAdapter.java
src/com/ser516/: JSONParser.java  Main.java  Question.java  QuizDAO.java  (+2 more)
